apiVersion : apps/v1
kind: Deployment
metadata:
  name: kishorazuredevop 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kishorazuredevop
  template:
    metadata:
      labels:
        app: kishorazuredevop 
    spec:
      containers:
        - name: kishorazuredevop 
          image: sampleapplication.azurecr.io/kishorazuredevop
          ports:
          - containerPort: 8080
